#include<stdio.h> 
int main()
{
	/*
	循环输入玩家的年龄，如果年龄为负则停止输入，提示输入错误
	1、一旦输入的值为负，使用break跳出循环
	2、定义一个年龄变量
	3、循环输入年龄-循环几次呢？
	4、年龄为负值--每输入完毕后，需要立即判断变量的正负
	5、死循环
	*/
	int age;//定义一个循环变量--玩家的年龄
	for(;;)//死循环
	{
		printf("请输入玩家年龄：");
		scanf("%d",&age);
		//判断
		if(age < 0)
		{
			printf("年龄不能为负数！！程序强制退出！\n");
			break;
		}
	}
}